{
    "breadcrumbs.enabled": true,
    "editor.acceptSuggestionOnEnter": "on",
    "editor.cursorSurroundingLines": 5,
    "editor.insertSpaces": false,
    "editor.suggestSelection": "first",
    "explorer.confirmDragAndDrop": false,
    "extensions.ignoreRecommendations": true,
    "files.exclude": {
        "**/.classpath": true,
        "**/.factorypath": true,
        "**/.project": true,
        "**/.settings": true
    },
    "files.trimTrailingWhitespace": true,
    "git.autofetch": false,
    "javascript.suggestionActions.enabled": false,
    "javascript.updateImportsOnFileMove.enabled": "never",
    "javascript.validate.enable": false,
    "[markdown]": {
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 100
    },
    "security.workspace.trust.untrustedFiles": "open",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "typescript.validate.enable": false,
    "update.showReleaseNotes": false,
    "workbench.colorTheme": "Visual Studio Dark",
    "workbench.startupEditor": "none",
    "[xml]": {
        "editor.wordWrap": "on"
    },
}